package selfProgrammingArray;

import java.util.Scanner;

public class arrayTest2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
int List1[] = new int[5];
int List2[] = new int[5];


System.out.println("Enter 5 array value: ");
for(int i = 0; i<List2.length; i++)
	List1[i] = sc.nextInt();

for(int x = 0; x<List2.length; x++)
	List2[x] = List1[x];

for(int y = 0; y<List2.length; y++)

	System.out.println(List1[y] + "" + List2[y]);
	
	
	
	
	}

}
